SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/order-processing
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=d@r1@Cuc1covscAIA

schema_name = order-processing


#Email props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orderprocessoradm1n@gmail.com
spring.mail.password=cxckjauyfpjadefi


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000